# Part1_1-Proxy_Client_JAVA

./: pom.xml
src/main/java/: ClientWS.java
src/main/java/proxy/: BanqueService.java  ObjectFactory.java
src/test/java/Proxy/: BanqueWS.wsdl
